# websocket_chat

./: README.md  pom.xml
public/: index.html
src/main/java/chat/: ChatService.java  ChatWebSocket.java  PageGenerator.java  WebSocketChatServlet.java
src/main/java/generator/: PageGenerator.java
src/main/java/main/: Main.java
